{
    "name": "alg/forumticket",
    "type": "phpbb-extension",
    "description": "Тип форума,  в котором темы видит только автор темы и определённая группа ",
    "homepage": "http://www.chugunok.net",
    "version": "1.0.0",
    "time": "2016-06-20",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Алг",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
	"extra": {
        "display-name": "Forum Ticket",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions",
            "filename": "forumticket.json"
        }
    }
}
